*************************
*                       *
*   QUANTUM CHEMISTRY   *
*                       *
*************************

JESSE DICENSO
SUMMER 2024 - (probably May 2030?)

Reading input...

	infile		inputs/Ne.inp
	method		R_PBE
	basis		STO-3G
	sps			5 (DIIS)
	eps			1.00e-08
	max_cycles	30
	population	lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
10    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00
--------------------------------------------------------------
Success! There are 10 electrons (5 alpha and 5 beta) and 5 basis functions.
Nuclear Repulsion Energy = 0.0000000000e+00 Ha

Computing ERIs...
ERIs computed.

Performing restricted calculation...
Using core Hamiltonian as initial guess to Fock matrix.

                   *************
                   * BEGIN SCF *
                   *************

----------------------------------------------------
  N                   E                 err     step
----------------------------------------------------
  1   -1.2681070460e+02   -1.2681070460e+02        fp
  2   -1.2681070460e+02    1.4210854715e-14        fp
----------------------------------------------------
Convergence criterion met; exiting SCF loop.

Total E     = -1.2681070460e+02 Ha

Trace of PS = 1.0000000000e+01
Integral of density = 9.9999999984e+00

***************
* MO Energies *
***************

Occupied:
   E1   -2.9911973262e+01
   E2   -1.0420021343e+00
   E3   -9.9447621819e-02
   E4   -9.9447621819e-02
   E5   -9.9447621819e-02

=======================
Löwdin Pop. Analysis
=======================
idx              charge
=======================
  1       -0.0000000000
=======================
Sum of atomic charges = -0.0000000000


***************************************
*                                     *
*     Thank you, have a nice day!     *
*                                     *
***************************************

