*************************
*                       *
*   QUANTUM CHEMISTRY   *
*                       *
*************************

JESSE DICENSO
SUMMER 2024 - (probably May 2030?)

Reading input...

	infile      inputs/H.inp
	method      U_B97M-V
	basis       STO-3G
	sps         5 (DIIS)
	eps         1.00e-08
	max_cycles  30
	population  lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
1    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00
--------------------------------------------------------------
Success! There are 1 electrons (1 alpha and 0 beta) and 1 basis functions.
Nuclear Repulsion Energy = 0.0000000000e+00 Ha

Computing ERIs...
ERIs computed.

Performing unrestricted calculation...
Using core Hamiltonian as initial guess to alpha/beta Fock matrices.

                   *************
                   * BEGIN SCF *
                   *************

----------------------------------------------------
  N                   E                 err     step
----------------------------------------------------
  1                 nan                 nan        fp
----------------------------------------------------
Convergence criterion met; exiting SCF loop.

Total E     = nan Ha
Exact <S^2> = 7.5000000000e-01
Calc. <S^2> = 7.5000000000e-01

Trace    of Pa*S  = 1.0000000000e+00
Integral of rho_a = 1.0000000000e+00
Trace    of Pb*S  = 0.0000000000e+00
Integral of rho_b = 0.0000000000e+00
Trace    of Pt*S  = 1.0000000000e+00
Integral of rho_t = 1.0000000000e+00

***************
* MO Energies *
***************

Occupied (alpha):
   E1                 nan

Occupied (beta):
Virtual (beta):
   E1                 nan

=======================
Löwdin Pop. Analysis
=======================
idx              charge
=======================
  1        0.0000000000
=======================
Sum of atomic charges = 0.0000000000


***************************************
*                                     *
*     Thank you, have a nice day!     *
*                                     *
***************************************

