********************
*                  *
*   HARTREE-FOCK   *
*                  *
********************

JESSE DICENSO   
SUMMER 2024     

Reading input...

	infile		H2O.inp
	method		RHF
	basis		STO-3G
	sps			5 (DIIS)
	eps			1.00e-08
	max_cycles	50
	population	lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
8    0.0000000000e+00    0.0000000000e+00    2.1981483259e-01
1    0.0000000000e+00    1.4194772274e+00   -8.7926122007e-01
1    0.0000000000e+00   -1.4194772274e+00   -8.7926122007e-01
--------------------------------------------------------------
Success! There are 10 electrons (5 alpha and 5 beta) and 7 basis functions.
Nuclear Repulsion Energy = 9.2647037358e+00 Ha

Computing ERIs...
ERIs computed.

Performing restricted Hartree Fock...
Using core Hamiltonian as initial guess to Fock matrix.

                   *************
                   * BEGIN SCF *
                   *************

----------------------------------------------------
  N                   E                 err     step
----------------------------------------------------
  1   -8.2493235848e+01   -8.2493235848e+01       fp
  2   -8.0506060943e+01   -8.9743835988e-02     diis-4
  3   -8.0506060943e+01    8.9743835988e-02     diis-3
  4   -8.0506060943e+01    8.9743835988e-02     diis-2
