*************************
*                       *
*   QUANTUM CHEMISTRY   *
*                       *
*************************

JESSE DICENSO
SUMMER 2024 - (probably May 2030?)

Reading input...

	infile      inputs/acetaldehyde.inp
	method      U_PW92
	basis       STO-3G
	sps         5 (DIIS)
	eps         1.00e-08
	max_cycles  30
	population  lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
6    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00
6    0.0000000000e+00    0.0000000000e+00    2.8451121312e+00
8    1.8991159617e+00    0.0000000000e+00    4.1390625272e+00
1   -1.8940483085e+00    0.0000000000e+00    3.7476886722e+00
1    1.9425008200e+00    0.0000000000e+00   -7.0114598197e-01
1   -1.0072954669e+00   -1.6699718427e+00   -7.0591696683e-01
1   -1.0072954669e+00    1.6699718427e+00   -7.0591696683e-01
--------------------------------------------------------------
Success! There are 24 electrons (12 alpha and 12 beta) and 19 basis functions.
Nuclear Repulsion Energy = 6.9446009277e+01 Ha

Computing ERIs...
ERIs computed.

Performing unrestricted calculation...
Using core Hamiltonian as initial guess to alpha/beta Fock matrices.

                   *************
                   * BEGIN SCF *
                   *************

----------------------------------------------------
  N                   E                 err     step
----------------------------------------------------
  1   -2.0665447524e+02   -2.0665447524e+02        fp
  2   -1.9954872013e+02    7.1057551121e+00        fp
  3   -2.0318326178e+02   -3.6345416514e+00        fp
  4   -1.9911734551e+02    2.3997763792e+00    diis(4)
  5   -1.9919399718e+02    2.1890454498e+00    diis(5)
  6   -1.9919295406e+02    2.1890370702e+00    diis(5)
  7   -1.9949887820e+02    2.2437123813e+00    diis(5)
  8   -1.9911734551e+02    2.3997763792e+00    diis(5)
  9   -2.0318407715e+02    1.5412711451e+00    diis(5)
 10   -2.1746788129e+02    2.0668906383e+00    diis(5)
 11   -2.1350380407e+02    2.8063441323e+00    diis(5)
 12   -2.1439618600e+02    2.6549541385e+00    diis(5)
 13   -2.0687603515e+02    3.7924770419e+00    diis(5)
 14   -2.0126501975e+02    2.4265395614e+00    diis(5)
 15   -2.0426053165e+02    2.3043044234e+00    diis(5)
 16   -2.1915901247e+02    9.7631459930e-01    diis(5)
 17   -2.1936873997e+02    1.1047835132e+00    diis(5)
 18   -2.1990120354e+02    3.6499992167e-01    diis(5)
 19   -2.1993012527e+02    2.6905563974e-01    diis(5)
 20   -2.1995058007e+02    1.5711529593e-01    diis(5)
 21   -2.1996121834e+02    1.2442072539e-02    diis(5)
 22   -2.1996130946e+02    2.6470995652e-03    diis(5)
 23   -2.1996131284e+02    1.3389958779e-04    diis(5)
 24   -2.1996131285e+02    2.4292291608e-05    diis(5)
 25   -2.1996131285e+02    4.8099343592e-06    diis(5)
 26   -2.1996131285e+02    2.3416527365e-06    diis(5)
 27   -2.1996131285e+02    2.8290745832e-07    diis(5)
 28   -2.1996131285e+02    7.8446953236e-08    diis(5)
 29   -2.1996131285e+02    4.6944350814e-09    diis(5)
----------------------------------------------------
Convergence criterion met; exiting SCF loop.

Total E     = -1.5051530358e+02 Ha
Exact <S^2> = 0.0000000000e+00
Calc. <S^2> = -2.3314683517e-14

Trace    of Pa*S  = 1.2000000000e+01
Integral of rho_a = 1.2000020990e+01
Trace    of Pb*S  = 1.2000000000e+01
Integral of rho_b = 1.2000020990e+01
Trace    of Pt*S  = 2.4000000000e+01
Integral of rho_t = 2.4000041981e+01

***************
* MO Energies *
***************

Occupied (alpha):
   E1   -1.8355854184e+01
   E2   -9.6607686150e+00
   E3   -9.5952828056e+00
   E4   -8.9684736422e-01
   E5   -6.2505819747e-01
   E6   -4.6100071621e-01
   E7   -3.6304154268e-01
   E8   -3.4549407746e-01
   E9   -3.1019758730e-01
   E10   -2.5625955898e-01
   E11   -2.4442530894e-01
   E12   -8.4150625965e-02
Virtual (alpha):
   E13    4.3755424657e-02
   E14    3.5207164241e-01
   E15    3.7395404931e-01
   E16    4.0334517042e-01
   E17    4.2890234824e-01
   E18    4.6662275919e-01
   E19    5.9768409824e-01

Occupied (beta):
   E1   -1.8355854184e+01
   E2   -9.6607686150e+00
   E3   -9.5952828056e+00
   E4   -8.9684736422e-01
   E5   -6.2505819747e-01
   E6   -4.6100071621e-01
   E7   -3.6304154268e-01
   E8   -3.4549407746e-01
   E9   -3.1019758730e-01
   E10   -2.5625955898e-01
   E11   -2.4442530894e-01
   E12   -8.4150625965e-02
Virtual (beta):
   E13    4.3755424657e-02
   E14    3.5207164241e-01
   E15    3.7395404931e-01
   E16    4.0334517042e-01
   E17    4.2890234824e-01
   E18    4.6662275919e-01
   E19    5.9768409824e-01

=======================
Löwdin Pop. Analysis
=======================
idx              charge
=======================
  1       -0.2005398761
  2        0.0600040878
  3       -0.0962323183
  4        0.0224639943
  5        0.0695995428
  6        0.0723522847
  7        0.0723522847
=======================
Sum of atomic charges = -0.0000000000


***************************************
*                                     *
*     Thank you, have a nice day!     *
*                                     *
***************************************

