*************************
*                       *
*   QUANTUM CHEMISTRY   *
*                       *
*************************

JESSE DICENSO
SUMMER 2024 - (probably May 2030?)

Reading input...

	infile		inputs/Ne.inp
	method		R_PW92
	basis		STO-3G
	sps			5 (DIIS)
	eps			1.00e-08
	max_cycles	30
	population	lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
10    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00
--------------------------------------------------------------
Success! There are 10 electrons (5 alpha and 5 beta) and 5 basis functions.
Nuclear Repulsion Energy = 0.0000000000e+00 Ha

Computing ERIs...
ERIs computed.

Performing restricted calculation...
Using core Hamiltonian as initial guess to Fock matrix.

                   *************
                   * BEGIN SCF *
                   *************

----------------------------------------------------
  N                   E                 err     step
----------------------------------------------------
  1   -1.2614814079e+02   -1.2614814079e+02        fp
  2   -1.2614814079e+02   -4.2632564146e-14        fp
----------------------------------------------------
Convergence criterion met; exiting SCF loop.

Total E     = -1.2614814079e+02 Ha

Trace of PS = 1.0000000000e+01
Integral of density = 9.9999999984e+00

***************
* MO Energies *
***************

Occupied:
   E1   -2.9700608818e+01
   E2   -1.0213482134e+00
   E3   -9.4828081662e-02
   E4   -9.4828081662e-02
   E5   -9.4828081662e-02

*******************
* MO Coefficients *
*******************

Occupied:
   MO1
        -9.9416169746e-01   -2.3020359414e-02    2.9547470181e-18   -2.2009404508e-17    0.0000000000e+00                   
                        
   MO2
         2.7253867886e-01   -1.0305847249e+00    1.2637792993e-15   -4.5183109080e-15    0.0000000000e+00                   
                        
   MO3
         0.0000000000e+00    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00    1.0000000000e+00                   
                        
   MO4
        -1.1172502057e-15    4.6499395949e-15    4.4141483724e-02   -9.9902528968e-01    0.0000000000e+00                   
                        
   MO5
         3.3149139079e-16   -1.2082127506e-15   -9.9902528968e-01   -4.4141483724e-02    0.0000000000e+00                   
                        

=======================
Löwdin Pop. Analysis
=======================
idx              charge
=======================
  1       -0.0000000000
=======================
Sum of atomic charges = -0.0000000000


***************************************
*                                     *
*     Thank you, have a nice day!     *
*                                     *
***************************************

