*************************
*                       *
*   QUANTUM CHEMISTRY   *
*                       *
*************************

JESSE DICENSO
SUMMER 2024 - (probably May 2030?)

Reading input...

	infile      inputs/C.inp
	method      U_B97M-V
	basis       STO-3G
	sps         5 (DIIS)
	eps         1.00e-08
	max_cycles  30
	population  lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
6    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00
--------------------------------------------------------------
Success! There are 6 electrons (4 alpha and 2 beta) and 5 basis functions.
Nuclear Repulsion Energy = 0.0000000000e+00 Ha

Computing ERIs...
ERIs computed.

Performing unrestricted calculation...
Using core Hamiltonian as initial guess to alpha/beta Fock matrices.

                   *************
                   * BEGIN SCF *
                   *************

----------------------------------------------------
  N                   E                 err     step
----------------------------------------------------
  1   -3.7354651476e+01   -3.7354651476e+01        fp
  2   -3.7354651476e+01   -7.1054273576e-15        fp
----------------------------------------------------
Convergence criterion met; exiting SCF loop.

Total E     = -3.7354651476e+01 Ha
Exact <S^2> = 2.0000000000e+00
Calc. <S^2> = 2.0000000000e+00

Trace    of Pa*S  = 4.0000000000e+00
Integral of rho_a = 4.0000000000e+00
Trace    of Pb*S  = 2.0000000000e+00
Integral of rho_b = 2.0000000000e+00
Trace    of Pt*S  = 6.0000000000e+00
Integral of rho_t = 6.0000000000e+00

***************
* MO Energies *
***************

Occupied (alpha):
   E1   -9.8924872316e+00
   E2   -4.3796306167e-01
   E3   -8.3483047835e-02
   E4   -8.3483047835e-02
Virtual (alpha):
   E5   -4.1029573982e-02

Occupied (beta):
   E1   -9.8596073828e+00
   E2   -3.2674185302e-01
Virtual (beta):
   E3    5.1910765282e-02
   E4    1.0377223495e-01
   E5    1.0377223495e-01

=======================
Löwdin Pop. Analysis
=======================
idx              charge
=======================
  1        0.0000000000
=======================
Sum of atomic charges = 0.0000000000


***************************************
*                                     *
*     Thank you, have a nice day!     *
*                                     *
***************************************

