*************************
*                       *
*   QUANTUM CHEMISTRY   *
*                       *
*************************

JESSE DICENSO
SUMMER 2024 - (probably May 2030?)

Reading input...

	infile		inputs/CH3.inp
	method		U_VWN5
	basis		STO-3G
	sps			3 (DIIS)
	eps			1.00e-06
	max_cycles	30
	population	lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
6    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00
1    0.0000000000e+00    2.0390000000e+00    0.0000000000e+00
1    0.0000000000e+00   -1.0195000000e+00    1.7658300000e+00
1    0.0000000000e+00   -1.0195000000e+00   -1.7658300000e+00
--------------------------------------------------------------
Success! There are 9 electrons (5 alpha and 4 beta) and 8 basis functions.
Nuclear Repulsion Energy = 9.6773061952e+00 Ha

Computing ERIs...
ERIs computed.

Performing unrestricted Hartree Fock...
Using core Hamiltonian as initial guess to alpha/beta Fock matrices.

                   *************
                   * BEGIN SCF *
                   *************

----------------------------------------------------
  N                   E                 err     step
----------------------------------------------------
  1   -4.5783663963e+01   -4.5783663963e+01        fp
  2   -4.5765162271e+01    1.8501692693e-02        fp
  3   -4.6718503215e+01   -9.5334094432e-01        fp
  4   -4.7072243721e+01    5.4913186801e-01    diis(3)
  5   -4.6994457376e+01    4.1128719818e-01    diis(3)
  6   -4.7080104040e+01    5.8956183709e-01    diis(3)
  7   -4.7072243721e+01    5.4913186801e-01    diis(3)
  8   -4.7118687169e+01    3.2573244568e-01    diis(3)
  9   -4.7118687169e+01    3.2573244568e-01    diis(3)
 10   -4.6989817359e+01    6.4489161288e-01    diis(3)
 11   -4.6997008849e+01    5.4246624607e-01    diis(3)
 12   -4.6911301212e+01    9.1036151976e-01    diis(3)
 13   -4.7127022353e+01    1.5074474328e-01    diis(3)
