*************************
*                       *
*   QUANTUM CHEMISTRY   *
*                       *
*************************

JESSE DICENSO
SUMMER 2024 - (probably May 2030?)

Reading input...

	infile		inputs/C.inp
	method		U_VWN5
	basis		STO-3G
	sps			5 (DIIS)
	eps			1.00e-08
	max_cycles	30
	population	lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
6    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00
--------------------------------------------------------------
Success! There are 6 electrons (4 alpha and 2 beta) and 5 basis functions.
Nuclear Repulsion Energy = 0.0000000000e+00 Ha

Computing ERIs...
ERIs computed.

Performing unrestricted calculation...
Using core Hamiltonian as initial guess to alpha/beta Fock matrices.

                   *************
                   * BEGIN SCF *
                   *************

----------------------------------------------------
  N                   E                 err     step
----------------------------------------------------
  1   -3.6953385663e+01   -3.6953385663e+01        fp
  2   -3.6953385663e+01   -1.2364154145e-10        fp
----------------------------------------------------
Convergence criterion met; exiting SCF loop.

Total E     = -3.6953385663e+01 Ha
Exact <S^2> = 2.0000000000e+00
Calc. <S^2> = 2.0000000000e+00

Trace    of Pa*S  = 4.0000000000e+00
Integral of rho_a = 4.0000000000e+00
Trace    of Pb*S  = 2.0000000000e+00
Integral of rho_b = 2.0000000000e+00
Trace    of Pt*S  = 6.0000000000e+00
Integral of rho_t = 6.0000000000e+00

***************
* MO Energies *
***************

Occupied (alpha):
   E1   -9.4879307703e+00
   E2   -3.9703715854e-01
   E3   -6.7649822504e-02
   E4   -6.4875485811e-02
Virtual (alpha):
   E5   -6.4875485010e-02

Occupied (beta):
   E1   -9.4572453751e+00
   E2   -2.9235761535e-01
Virtual (beta):
   E3    4.0602780347e-03
   E4    6.2996351524e-02
   E5    6.2996351733e-02

*******************
* MO Coefficients *
*******************

Occupied (alpha):
   MO1
        -9.9096821255e-01   -3.4160409564e-02   -1.2450090561e-16   -2.3077039471e-16    0.0000000000e+00                   
                        
   MO2
         2.8934566373e-01   -1.0317809738e+00    1.4977255135e-15   -1.9434612637e-15    0.0000000000e+00                   
                        
   MO3
        -6.4820026569e-16    2.3208861069e-15    2.5386991225e-01   -9.6723837168e-01    0.0000000000e+00                   
                        
   MO4
         0.0000000000e+00    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00    1.0000000000e+00                   
                        
Virtual (alpha):
   MO5
        -3.9428441433e-16    1.0084055790e-15    9.6723837168e-01    2.5386991225e-01    0.0000000000e+00                   
                        

Occupied (beta):
   MO1
        -9.9155729194e-01   -3.2052358475e-02    1.2433049128e-17    7.5085040593e-17    0.0000000000e+00                   
                        
   MO2
        -2.8732046256e-01    1.0318486118e+00    2.1684077100e-16    1.2715424319e-15    0.0000000000e+00                   
                        
Virtual (beta):
   MO3
        -3.7070792767e-16    1.2837095812e-15    2.5386998983e-01   -9.6723835132e-01    0.0000000000e+00                   
                        
   MO4
         0.0000000000e+00    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00    1.0000000000e+00                   
                        
   MO5
        -6.2811923422e-17    4.4841979917e-16   -9.6723835132e-01   -2.5386998983e-01    0.0000000000e+00                   
                        

=======================
Löwdin Pop. Analysis
=======================
idx              charge
=======================
  1        0.0000000000
=======================
Sum of atomic charges = 0.0000000000


***************************************
*                                     *
*     Thank you, have a nice day!     *
*                                     *
***************************************

