*************************
*                       *
*   QUANTUM CHEMISTRY   *
*                       *
*************************

JESSE DICENSO
SUMMER 2024 - (probably May 2030?)

Reading input...

	infile		inputs/H2O.inp
	method		R_PBE
	basis		STO-3G
	sps			5 (DIIS)
	eps			1.00e-08
	max_cycles	30
	population	lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
8    0.0000000000e+00    0.0000000000e+00    2.1981483259e-01
1    0.0000000000e+00    1.4194772274e+00   -8.7926122007e-01
1    0.0000000000e+00   -1.4194772274e+00   -8.7926122007e-01
--------------------------------------------------------------
Success! There are 10 electrons (5 alpha and 5 beta) and 7 basis functions.
Nuclear Repulsion Energy = 9.2647037358e+00 Ha

Computing ERIs...
ERIs computed.

Performing restricted calculation...
Using core Hamiltonian as initial guess to Fock matrix.

                   *************
                   * BEGIN SCF *
                   *************

----------------------------------------------------
  N                   E                 err     step
----------------------------------------------------
  1   -8.2720487366e+01   -8.2720487366e+01        fp
  2   -8.3717322254e+01   -9.9683488705e-01        fp
  3   -8.4027413881e+01   -3.1009162738e-01        fp
  4   -8.4127998015e+01    1.1308024211e+00    diis(4)
  5   -8.1886772341e+01    1.3896891541e+00    diis(5)
  6   -8.1857469224e+01    1.3913664595e+00    diis(5)
  7   -8.2079819425e+01    1.3933644621e+00    diis(5)
  8   -8.4127998015e+01    1.1308024211e+00    diis(5)
  9   -8.4310557776e+01    8.0030923967e-01    diis(5)
 10   -8.4483662201e+01    1.2315048355e-01    diis(5)
 11   -8.4487727040e+01    1.6630936202e-02    diis(5)
 12   -8.4487811542e+01    9.3941605234e-04    diis(5)
 13   -8.4487812204e+01    2.5104311714e-05    diis(5)
 14   -8.4487812188e+01    1.0595786589e-07    diis(5)
 15   -8.4487812188e+01    8.4999274600e-11    diis(5)
----------------------------------------------------
Convergence criterion met; exiting SCF loop.

Total E     = -7.5223108452e+01 Ha

Trace of PS = 1.0000000000e+01
Integral of density = 1.0000005092e+01

***************
* MO Energies *
***************

Occupied:
   E1   -1.8414914358e+01
   E2   -8.4643283917e-01
   E3   -3.9187988595e-01
   E4   -1.6075378022e-01
   E5   -6.8007231290e-02
Virtual:
   E6    3.1333186806e-01
   E7    4.2578451751e-01

*******************
* MO Coefficients *
*******************

Occupied:
   MO1
        -9.9315791103e-01   -3.1182236283e-02   -9.1826503318e-17    4.0744093222e-16    5.0728579352e-03                   
         7.6694331400e-03    7.6694331400e-03                   
   MO2
        -2.2540783215e-01    7.8604606247e-01   -5.2901711182e-17    2.8075404973e-15   -2.1001437810e-01                   
         1.7631154208e-01    1.7631154208e-01                   
   MO3
         3.7333987268e-16   -2.8579432649e-15   -1.2149204494e-16    6.0888752176e-01   -4.1286987296e-16                   
         4.4272526499e-01   -4.4272526499e-01                   
   MO4
         1.2871373639e-01   -6.3061175027e-01   -7.8983056463e-17   -5.2746437644e-16   -7.4813030486e-01                   
         2.7490898229e-01    2.7490898229e-01                   
   MO5
        -6.2699302494e-17    9.5002021659e-17    1.0000000000e+00    1.4885656268e-16   -7.2294519071e-17                   
         7.0127252827e-17   -8.9608094257e-17                   
Virtual:
   MO6
        -1.3076461002e-01    8.7788747492e-01   -2.3832646772e-16    7.8760890976e-17   -7.5581204748e-01                   
        -7.9887014136e-01   -7.9887014136e-01                   
   MO7
         4.7468901075e-16   -4.1920072496e-16   -1.4301862939e-16    9.9344793760e-01    8.4118984735e-16                   
        -8.4636864173e-01    8.4636864173e-01                   

=======================
Löwdin Pop. Analysis
=======================
idx              charge
=======================
  1       -0.2588039361
  2        0.1294019680
  3        0.1294019680
=======================
Sum of atomic charges = -0.0000000000


***************************************
*                                     *
*     Thank you, have a nice day!     *
*                                     *
***************************************

