********************
*                  *
*   HARTREE-FOCK   *
*                  *
********************

JESSE DICENSO   
SUMMER 2024     

Reading input...

	infile		H.inp
	method		UHF
	basis		STO-3G
	sps		0 (fixed-point)
	eps		1.00e-08
	max_cycles	50
	population	lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
1    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00
--------------------------------------------------------------
Success! There are 1 electrons (1 alpha and 0 beta) and 1 basis functions.

Nuclear Repulsion Energy = 0.0000000000e+00 Ha
Using core Hamiltonian as initial guess to Fock matrix.

                   *************
                   * BEGIN SCF *
                   *************

----------------------------------------------------
  N                   E                 err     step
----------------------------------------------------
  1   -7.9278878273e-02   -7.9278878273e-02       fp
  2   -7.9278878273e-02    0.0000000000e+00       fp
----------------------------------------------------
Convergence criterion met; exiting SCF loop.

Total E     = -7.9278878273e-02 Ha
Exact <S^2> = 7.5000000000e-01
UHF   <S^2> = 7.5000000000e-01

***************
* MO Energies *
***************

Occupied (alpha):
   E1    3.0802409383e-01

Occupied (beta):
Virtual (beta):
   E1   -4.6658185038e-01

*******************
* MO Coefficients *
*******************

Occupied (alpha):
   MO1
         1.0000000000e+00                   

Occupied (beta):
Virtual (beta):
   MO1
         1.0000000000e+00                   

=======================
Löwdin Pop. Analysis
=======================
idx              charge
=======================
  1        0.0000000000
=======================
Sum of atomic charges = 0.0000000000


***************************************
*                                     *
*     Thank you, have a nice day!     *
*                                     *
***************************************

