*************************
*                       *
*   QUANTUM CHEMISTRY   *
*                       *
*************************

JESSE DICENSO
SUMMER 2024 - (probably May 2030?)

Reading input...

	infile		inputs/C.inp
	method		U_VWN5
	basis		STO-3G
	sps			5 (DIIS)
	eps			1.00e-06
	max_cycles	30
	population	lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
6    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00
--------------------------------------------------------------
Success! There are 6 electrons (4 alpha and 2 beta) and 5 basis functions.
Nuclear Repulsion Energy = 0.0000000000e+00 Ha

Computing ERIs...
ERIs computed.

Performing unrestricted Hartree Fock...
Using core Hamiltonian as initial guess to alpha/beta Fock matrices.

                   *************
                   * BEGIN SCF *
                   *************

----------------------------------------------------
  N                   E                 err     step
----------------------------------------------------
  1   -3.5913368077e+01   -3.5913368077e+01        fp
  2   -3.5913368077e+01   -7.1054273576e-15        fp
----------------------------------------------------
Convergence criterion met; exiting SCF loop.

Total E     = -3.5913368077e+01 Ha
Exact <S^2> = 2.0000000000e+00
UHF   <S^2> = 2.0000000000e+00

Trace    of Pa*S  = 4.0000000000e+00
Integral of rho_a = 4.0000000000e+00
Trace    of Pb*S  = 2.0000000000e+00
Integral of rho_b = 2.0000000000e+00
Trace    of Pt*S  = 6.0000000000e+00
Integral of rho_t = 6.0000000000e+00

***************
* MO Energies *
***************

Occupied (alpha):
   E1   -9.4869292264e+00
   E2   -5.9783389559e-02
   E3    2.8934156648e-01
   E4    2.8934156648e-01
Virtual (alpha):
   E5    4.5257212188e-01

Occupied (beta):
   E1   -9.4612293245e+00
   E2   -1.1185916770e+00
Virtual (beta):
   E3   -1.0855565476e+00
   E4   -8.1355797783e-01
   E5   -8.1355797783e-01

*******************
* MO Coefficients *
*******************

Occupied (alpha):
   MO1
        -9.9136312555e-01   -3.2748846090e-02    2.3938517747e-16   -8.6255884666e-17    0.0000000000e+00                   
                        
   MO2
        -2.8798969550e-01    1.0318267415e+00   -2.2217159581e-15    5.8667023865e-15    0.0000000000e+00                   
                        
   MO3
        -1.5998506855e-17    1.6777400538e-16   -9.2430977406e-01   -3.8164308139e-01    0.0000000000e+00                   
                        
   MO4
         1.8476348417e-15   -6.5996112479e-15   -3.8164308139e-01    9.2430977406e-01    0.0000000000e+00                   
                        
Virtual (alpha):
   MO5
         0.0000000000e+00    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00    1.0000000000e+00                   
                        

Occupied (beta):
   MO1
        -9.9047637609e-01   -3.5909130061e-02   -9.5666947301e-18   -8.8249109598e-17    0.0000000000e+00                   
                        
   MO2
         2.9102484399e-01   -1.0317215932e+00   -5.5717056392e-16    9.0674597869e-15    0.0000000000e+00                   
                        
Virtual (beta):
   MO3
         0.0000000000e+00    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00    1.0000000000e+00                   
                        
   MO4
        -1.4584470204e-16    5.9460483019e-16    9.9193510805e-01    1.2674676097e-01    0.0000000000e+00                   
                        
   MO5
        -2.7136009776e-15    9.7261001726e-15   -1.2674676097e-01    9.9193510805e-01    0.0000000000e+00                   
                        

=======================
Löwdin Pop. Analysis
=======================
idx              charge
=======================
  1        0.0000000000
=======================
Sum of atomic charges = 0.0000000000


***************************************
*                                     *
*     Thank you, have a nice day!     *
*                                     *
***************************************

