*************************
*                       *
*   QUANTUM CHEMISTRY   *
*                       *
*************************

JESSE DICENSO
SUMMER 2024 - (probably May 2030?)

Reading input...

	infile		inputs/C.inp
	method		U_PBE_X
	basis		STO-3G
	sps			5 (DIIS)
	eps			1.00e-08
	max_cycles	30
	population	lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
6    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00
--------------------------------------------------------------
Success! There are 6 electrons (4 alpha and 2 beta) and 5 basis functions.
Nuclear Repulsion Energy = 0.0000000000e+00 Ha

Computing ERIs...
ERIs computed.

Performing unrestricted calculation...
Using core Hamiltonian as initial guess to alpha/beta Fock matrices.

                   *************
                   * BEGIN SCF *
                   *************

----------------------------------------------------
  N                   E                 err     step
----------------------------------------------------
  1   -3.7131837565e+01   -3.7131837565e+01        fp
  2   -3.7131837565e+01    0.0000000000e+00        fp
----------------------------------------------------
Convergence criterion met; exiting SCF loop.

Total E     = -3.7131837565e+01 Ha
Exact <S^2> = 2.0000000000e+00
Calc. <S^2> = 2.0000000000e+00

Trace    of Pa*S  = 4.0000000000e+00
Integral of rho_a = 4.0000000000e+00
Trace    of Pb*S  = 2.0000000000e+00
Integral of rho_b = 2.0000000000e+00
Trace    of Pt*S  = 6.0000000000e+00
Integral of rho_t = 6.0000000000e+00

***************
* MO Energies *
***************

Occupied (alpha):
   E1   -9.5653113300e+00
   E2   -3.7342216405e-01
   E3   -4.1512338590e-02
   E4   -4.1512338590e-02
Virtual (alpha):
   E5   -1.6484216853e-02

Occupied (beta):
   E1   -9.5380855615e+00
   E2   -2.4234438352e-01
Virtual (beta):
   E3    5.0881409968e-02
   E4    1.2341869379e-01
   E5    1.2341869379e-01

*******************
* MO Coefficients *
*******************

Occupied (alpha):
   MO1
        -9.9190639371e-01   -3.0795972490e-02   -1.0384157943e-16    3.3417450730e-16    0.0000000000e+00                   
                        
   MO2
         2.8611294542e-01   -1.0318868734e+00   -9.4756413348e-16   -8.8867450487e-16    0.0000000000e+00                   
                        
   MO3
        -3.6833971696e-16    7.2836287250e-16   -9.5255992021e-01    3.0435111042e-01    0.0000000000e+00                   
                        
   MO4
         3.3616519736e-16   -1.0325772790e-15    3.0435111042e-01    9.5255992021e-01    0.0000000000e+00                   
                        
Virtual (alpha):
   MO5
         0.0000000000e+00    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00    1.0000000000e+00                   
                        

Occupied (beta):
   MO1
        -9.9244940055e-01   -2.8831038013e-02   -3.9312553259e-16   -2.1508992110e-16    0.0000000000e+00                   
                        
   MO2
         2.8422367734e-01   -1.0319436432e+00   -2.3360356159e-15    3.5360642374e-16    0.0000000000e+00                   
                        
Virtual (beta):
   MO3
         0.0000000000e+00    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00    1.0000000000e+00                   
                        
   MO4
        -4.9282272246e-16    1.9984743508e-15   -8.3252672676e-01    5.5398488177e-01    0.0000000000e+00                   
                        
   MO5
        -4.0365370383e-16    1.5502139488e-15   -5.5398488177e-01   -8.3252672676e-01    0.0000000000e+00                   
                        

=======================
Löwdin Pop. Analysis
=======================
idx              charge
=======================
  1       -0.0000000000
=======================
Sum of atomic charges = -0.0000000000


***************************************
*                                     *
*     Thank you, have a nice day!     *
*                                     *
***************************************

