*************************
*                       *
*   QUANTUM CHEMISTRY   *
*                       *
*************************

JESSE DICENSO
SUMMER 2024 - (probably May 2030?)

Reading input...

	infile      inputs/acetaldehyde.inp
	method      R_PBE
	basis       STO-3G
	sps         5 (DIIS)
	eps         1.00e-08
	max_cycles  30
	population  lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
6    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00
6    0.0000000000e+00    0.0000000000e+00    2.8451121312e+00
8    1.8991159617e+00    0.0000000000e+00    4.1390625272e+00
1   -1.8940483085e+00    0.0000000000e+00    3.7476886722e+00
1    1.9425008200e+00    0.0000000000e+00   -7.0114598197e-01
1   -1.0072954669e+00   -1.6699718427e+00   -7.0591696683e-01
1   -1.0072954669e+00    1.6699718427e+00   -7.0591696683e-01
--------------------------------------------------------------
Success! There are 24 electrons (12 alpha and 12 beta) and 19 basis functions.
Nuclear Repulsion Energy = 6.9446009277e+01 Ha

Computing ERIs...
ERIs computed.

Performing restricted calculation...
Using core Hamiltonian as initial guess to Fock matrix.

                   *************
                   * BEGIN SCF *
                   *************

----------------------------------------------------
  N                   E                 err     step
----------------------------------------------------
  1   -2.0775492105e+02   -2.0775492105e+02        fp
  2   -2.0073312503e+02    7.0217960210e+00        fp
  3   -2.0430120111e+02   -3.5680760808e+00        fp
  4   -2.0031634979e+02    3.3769467083e+00    diis(4)
  5   -2.0115746666e+02    2.9383417636e+00    diis(5)
  6   -2.0119209684e+02    2.9403400639e+00    diis(5)
  7   -2.0119575009e+02    3.1763676242e+00    diis(5)
  8   -2.0031634979e+02    3.3769467083e+00    diis(5)
  9   -2.0430734030e+02    2.1575803892e+00    diis(5)
 10   -2.1634377057e+02    2.9400506167e+00    diis(5)
 11   -2.2059795276e+02    1.1463860544e+00    diis(5)
 12   -2.1593909028e+02    3.5028591466e+00    diis(5)
 13   -2.1547824246e+02    3.7657170391e+00    diis(5)
 14   -2.0734912516e+02    5.2814200985e+00    diis(5)
 15   -2.2085521150e+02    9.2853516022e-01    diis(5)
 16   -2.2101697001e+02    5.1379289699e-01    diis(5)
 17   -2.2105388435e+02    3.4391938254e-01    diis(5)
 18   -2.2107943481e+02    4.0651261660e-02    diis(5)
 19   -2.2107987618e+02    8.7839551337e-03    diis(5)
 20   -2.2107989201e+02    2.1672757010e-03    diis(5)
 21   -2.2107989300e+02    4.5272626679e-04    diis(5)
 22   -2.2107989304e+02    8.6918975521e-06    diis(5)
 23   -2.2107989304e+02    5.8563633210e-06    diis(5)
 24   -2.2107989304e+02    8.0730100579e-07    diis(5)
 25   -2.2107989304e+02    2.0892255455e-07    diis(5)
 26   -2.2107989304e+02    1.3580559840e-08    diis(5)
 27   -2.2107989304e+02    6.0190206492e-09    diis(5)
----------------------------------------------------
Convergence criterion met; exiting SCF loop.

Total E     = -1.5163388377e+02 Ha

Trace of PS = 2.4000000000e+01
Integral of density = 2.4000041504e+01

***************
* MO Energies *
***************

Occupied:
   E1   -1.8521870770e+01
   E2   -9.7823877876e+00
   E3   -9.7224063750e+00
   E4   -9.0667998324e-01
   E5   -6.3493822384e-01
   E6   -4.6934290179e-01
   E7   -3.6802323164e-01
   E8   -3.5061419473e-01
   E9   -3.1685147743e-01
   E10   -2.6335380100e-01
   E11   -2.4659934444e-01
   E12   -9.0263847844e-02
Virtual:
   E13    4.2909600152e-02
   E14    3.4421232063e-01
   E15    3.6939163142e-01
   E16    3.9748082450e-01
   E17    4.1766038353e-01
   E18    4.6286790679e-01
   E19    6.0144067530e-01

=======================
Löwdin Pop. Analysis
=======================
idx              charge
=======================
  1       -0.1690606826
  2        0.0752715695
  3       -0.0975893023
  4        0.0111018543
  5        0.0585874148
  6        0.0608445732
  7        0.0608445732
=======================
Sum of atomic charges = -0.0000000000


***************************************
*                                     *
*     Thank you, have a nice day!     *
*                                     *
***************************************

