********************
*                  *
*   HARTREE-FOCK   *
*                  *
********************

JESSE DICENSO
SUMMER 2024 - (probably May 2030?)

Reading input...

	infile		inputs/Ne.inp
	method		R_VWN5
	basis		STO-3G
	sps			5 (DIIS)
	eps			1.00e-08
	max_cycles	50
	population	lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
10    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00
--------------------------------------------------------------
Success! There are 10 electrons (5 alpha and 5 beta) and 5 basis functions.
Nuclear Repulsion Energy = 0.0000000000e+00 Ha

Computing ERIs...
ERIs computed.

Performing restricted Hartree Fock...
Using core Hamiltonian as initial guess to Fock matrix.

                   *************
                   * BEGIN SCF *
                   *************

----------------------------------------------------
  N                   E                 err     step
----------------------------------------------------
  1   -1.2615195762e+02   -1.2615195762e+02        fp
  2   -1.2615195762e+02   -4.2632564146e-14        fp
----------------------------------------------------
Convergence criterion met; exiting SCF loop.

Total E     = -1.2615195762e+02 Ha

Trace of PS = 1.0000000000e+01
Integral of density = 9.9999999984e+00

***************
* MO Energies *
***************

Occupied:
   E1   -2.9701108397e+01
   E2   -1.0217774510e+00
   E3   -9.5264436505e-02
   E4   -9.5264436505e-02
   E5   -9.5264436505e-02

*******************
* MO Coefficients *
*******************

Occupied:
   MO1
         9.9416165388e-01    2.3020524211e-02    2.7649676731e-16   -6.7391222571e-17    0.0000000000e+00                   
                        
   MO2
        -2.7253883784e-01    1.0305847212e+00   -1.7782204335e-15   -1.8185798211e-15    0.0000000000e+00                   
                        
   MO3
         3.6026290298e-16   -1.0527731358e-15   -9.3586059097e-01    3.5237047871e-01    0.0000000000e+00                   
                        
   MO4
         0.0000000000e+00    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00    1.0000000000e+00                   
                        
   MO5
        -6.8310290767e-16    2.2418648232e-15    3.5237047871e-01    9.3586059097e-01    0.0000000000e+00                   
                        

=======================
Löwdin Pop. Analysis
=======================
idx              charge
=======================
  1        0.0000000000
=======================
Sum of atomic charges = 0.0000000000


***************************************
*                                     *
*     Thank you, have a nice day!     *
*                                     *
***************************************

