*************************
*                       *
*   QUANTUM CHEMISTRY   *
*                       *
*************************

JESSE DICENSO
SUMMER 2024 - (probably May 2030?)

Reading input...

	infile		inputs/C.inp
	method		U_VWN5
	basis		STO-3G
	sps			5 (DIIS)
	eps			1.00e-06
	max_cycles	30
	population	lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
6    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00
--------------------------------------------------------------
Success! There are 6 electrons (4 alpha and 2 beta) and 5 basis functions.
Nuclear Repulsion Energy = 0.0000000000e+00 Ha

Computing ERIs...
ERIs computed.

Performing unrestricted Hartree Fock...
Using core Hamiltonian as initial guess to alpha/beta Fock matrices.

                   *************
                   * BEGIN SCF *
                   *************

----------------------------------------------------
  N                   E                 err     step
----------------------------------------------------
  1   -3.5913368077e+01   -3.5913368077e+01        fp
  2   -3.5913368077e+01   -7.1054273576e-15        fp
----------------------------------------------------
Convergence criterion met; exiting SCF loop.

Total E     = -3.5913368077e+01 Ha
Exact <S^2> = 2.0000000000e+00
UHF   <S^2> = 2.0000000000e+00

Trace    of Pa*S  = 4.0000000000e+00
Integral of rho_a = 4.0000000000e+00
Trace    of Pb*S  = 2.0000000000e+00
Integral of rho_b = 2.0000000000e+00
Trace    of Pt*S  = 6.0000000000e+00
Integral of rho_t = 6.0000000000e+00

***************
* MO Energies *
***************

Occupied (alpha):
   E1   -9.4869420940e+00
   E2   -5.9995066620e-02
   E3    2.8906920603e-01
   E4    2.8906920603e-01
Virtual (alpha):
   E5    4.5248587770e-01

Occupied (beta):
   E1   -9.4611886637e+00
   E2   -1.1178630722e+00
Virtual (beta):
   E3   -1.0853007592e+00
   E4   -8.1259993428e-01
   E5   -8.1259993428e-01

*******************
* MO Coefficients *
*******************

Occupied (alpha):
   MO1
         9.9136233066e-01    3.2751694043e-02    2.4734080028e-17   -2.5272828854e-16    0.0000000000e+00                   
                        
   MO2
        -2.8799243177e-01    1.0318266511e+00   -3.5538505375e-16   -3.4264307883e-15    0.0000000000e+00                   
                        
   MO3
        -1.0011154218e-15    3.7194257025e-15    2.5657961723e-01    9.6652309855e-01    0.0000000000e+00                   
                        
   MO4
        -2.7548095939e-16    5.9311775695e-16   -9.6652309855e-01    2.5657961723e-01    0.0000000000e+00                   
                        
Virtual (alpha):
   MO5
         0.0000000000e+00    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00    1.0000000000e+00                   
                        

Occupied (beta):
   MO1
        -9.9047951345e-01   -3.5898007489e-02    9.4322487295e-17    4.6848442821e-17    0.0000000000e+00                   
                        
   MO2
        -2.9101416605e-01    1.0317219802e+00   -3.3240542984e-15    6.0607148100e-15    0.0000000000e+00                   
                        
Virtual (beta):
   MO3
         0.0000000000e+00    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00    1.0000000000e+00                   
                        
   MO4
         1.9177993256e-15   -6.7482429870e-15   -6.6883666038e-01    7.4340939040e-01    0.0000000000e+00                   
                        
   MO5
        -3.3649081208e-16    1.5191246010e-15   -7.4340939040e-01   -6.6883666038e-01    0.0000000000e+00                   
                        

=======================
Löwdin Pop. Analysis
=======================
idx              charge
=======================
  1        0.0000000000
=======================
Sum of atomic charges = 0.0000000000


***************************************
*                                     *
*     Thank you, have a nice day!     *
*                                     *
***************************************

