*************************
*                       *
*   QUANTUM CHEMISTRY   *
*                       *
*************************

JESSE DICENSO
SUMMER 2024 - (probably May 2030?)

Reading input...

	infile		inputs/Ne.inp
	method		R_PBE
	basis		STO-3G
	sps			5 (DIIS)
	eps			1.00e-08
	max_cycles	30
	population	lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
10    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00
--------------------------------------------------------------
Success! There are 10 electrons (5 alpha and 5 beta) and 5 basis functions.
Nuclear Repulsion Energy = 0.0000000000e+00 Ha

Computing ERIs...
ERIs computed.

Performing restricted calculation...
Using core Hamiltonian as initial guess to Fock matrix.

                   *************
                   * BEGIN SCF *
                   *************

----------------------------------------------------
  N                   E                 err     step
----------------------------------------------------
  1   -1.2681070460e+02   -1.2681070460e+02        fp
  2   -1.2681070460e+02    4.2632564146e-14        fp
----------------------------------------------------
Convergence criterion met; exiting SCF loop.

Total E     = -1.2681070460e+02 Ha

Trace of PS = 1.0000000000e+01
Integral of density = 9.9999999984e+00

***************
* MO Energies *
***************

Occupied:
   E1   -2.9850640705e+01
   E2   -1.0423953698e+00
   E3   -1.0113115567e-01
   E4   -1.0113115567e-01
   E5   -9.8658922602e-02

*******************
* MO Coefficients *
*******************

Occupied:
   MO1
        -9.9458946033e-01   -2.1398120191e-02    7.9407602539e-17   -3.7246022001e-17    0.0000000000e+00                   
                        
   MO2
        -2.7097346286e-01    1.0306196838e+00    2.5289643620e-15   -8.5709291252e-16    0.0000000000e+00                   
                        
   MO3
        -5.4401876271e-16    2.6120359131e-15   -8.8347193561e-01    4.6848408616e-01    0.0000000000e+00                   
                        
   MO4
         1.7066120338e-17    3.7932470036e-16   -4.6848408616e-01   -8.8347193561e-01    0.0000000000e+00                   
                        
   MO5
         0.0000000000e+00    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00    1.0000000000e+00                   
                        

=======================
Löwdin Pop. Analysis
=======================
idx              charge
=======================
  1        0.0000000000
=======================
Sum of atomic charges = 0.0000000000


***************************************
*                                     *
*     Thank you, have a nice day!     *
*                                     *
***************************************

