*************************
*                       *
*   QUANTUM CHEMISTRY   *
*                       *
*************************

JESSE DICENSO
SUMMER 2024 - (probably May 2030?)

Reading input...

	infile      inputs/CH4.inp
	method      U_PW92
	basis       STO-3G
	sps         5 (DIIS)
	eps         1.00e-08
	max_cycles  30
	population  lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
6    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00
1    0.0000000000e+00    0.0000000000e+00    2.0579100000e+00
1    1.9402200000e+00    0.0000000000e+00   -6.8597000000e-01
1   -9.7011000000e-01   -1.6802700000e+00   -6.8597000000e-01
1   -9.7011000000e-01    1.6802700000e+00   -6.8597000000e-01
--------------------------------------------------------------
Success! There are 10 electrons (5 alpha and 5 beta) and 9 basis functions.
Nuclear Repulsion Energy = 1.3447746452e+01 Ha

Computing ERIs...
ERIs computed.

Performing unrestricted calculation...
Using core Hamiltonian as initial guess to alpha/beta Fock matrices.

                   *************
                   * BEGIN SCF *
                   *************

----------------------------------------------------
  N                   E                 err     step
----------------------------------------------------
  1   -4.9436245729e+01   -4.9436245729e+01        fp
  2   -5.1586588906e+01   -2.1503431779e+00        fp
  3   -5.1932012229e+01   -3.4542332214e-01        fp
  4   -5.2179935195e+01    1.1168857128e+00    diis(4)
  5   -5.0679587167e+01    1.6174495380e+00    diis(5)
  6   -5.0123243978e+01    1.5894225291e+00    diis(5)
  7   -5.2326557647e+01    1.0366637811e+00    diis(5)
  8   -5.2179935195e+01    1.1168857128e+00    diis(5)
  9   -5.3062551092e+01    8.2250563541e-03    diis(5)
 10   -5.3062589944e+01    4.9623865557e-04    diis(5)
 11   -5.3062590088e+01    2.4078681772e-05    diis(5)
 12   -5.3062590088e+01    2.0196064001e-07    diis(5)
 13   -5.3062590088e+01    7.5191505494e-08    diis(5)
 14   -5.3062590088e+01    1.9569629882e-10    diis(5)
----------------------------------------------------
Convergence criterion met; exiting SCF loop.

Total E     = -3.9614843636e+01 Ha
Exact <S^2> = 0.0000000000e+00
Calc. <S^2> = 1.1102230246e-15

Trace    of Pa*S  = 5.0000000000e+00
Integral of rho_a = 5.0000029768e+00
Trace    of Pb*S  = 5.0000000000e+00
Integral of rho_b = 5.0000029768e+00
Trace    of Pt*S  = 1.0000000000e+01
Integral of rho_t = 1.0000005954e+01

***************
* MO Energies *
***************

Occupied (alpha):
   E1   -9.5673471293e+00
   E2   -5.8046553613e-01
   E3   -3.0193221255e-01
   E4   -3.0193129096e-01
   E5   -3.0192960739e-01
Virtual (alpha):
   E6    4.2403256249e-01
   E7    4.2403570934e-01
   E8    4.2403594766e-01
   E9    4.6876918068e-01

Occupied (beta):
   E1   -9.5673471293e+00
   E2   -5.8046553613e-01
   E3   -3.0193221255e-01
   E4   -3.0193129096e-01
   E5   -3.0192960739e-01
Virtual (beta):
   E6    4.2403256249e-01
   E7    4.2403570934e-01
   E8    4.2403594766e-01
   E9    4.6876918068e-01

=======================
Löwdin Pop. Analysis
=======================
idx              charge
=======================
  1       -0.2453831759
  2        0.0613431830
  3        0.0613473713
  4        0.0613463108
  5        0.0613463108
=======================
Sum of atomic charges = 0.0000000000


***************************************
*                                     *
*     Thank you, have a nice day!     *
*                                     *
***************************************

