********************
*                  *
*   HARTREE-FOCK   *
*                  *
********************

JESSE DICENSO   
SUMMER 2024     

Reading input...

	infile		H2O.inp
	method		RHF
	basis		STO-3G
	sps			5 (DIIS)
	eps			1.00e-08
	max_cycles	50
	population	lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
8    0.0000000000e+00    0.0000000000e+00    2.1981483259e-01
1    0.0000000000e+00    1.4194772274e+00   -8.7926122007e-01
1    0.0000000000e+00   -1.4194772274e+00   -8.7926122007e-01
--------------------------------------------------------------
Success! There are 10 electrons (5 alpha and 5 beta) and 7 basis functions.
Nuclear Repulsion Energy = 9.2647037358e+00 Ha

Computing ERIs...
ERIs computed.

Performing restricted Hartree Fock...
Using core Hamiltonian as initial guess to Fock matrix.

                   *************
                   * BEGIN SCF *
                   *************

----------------------------------------------------
  N                   E                 err     step
----------------------------------------------------
  1   -8.2493235848e+01   -8.2493235848e+01       fp
  2   -8.0506060943e+01   -8.9743835988e-02     diis-4
  3   -8.0506060943e+01    8.9743835988e-02     diis-3
  4   -8.0506060943e+01    8.9743835988e-02     diis-2
  5   -8.0506060943e+01    8.9743835988e-02     diis-1
  6   -8.4211372269e+01    8.9743835988e-02     diis
  7   -8.4232223389e+01    8.9743835988e-02     diis
  8   -8.4225435315e+01    8.9743835988e-02     diis
  9   -8.4233204243e+01    8.9743835988e-02     diis
 10   -8.4224306700e+01    8.9743835988e-02     diis
 11   -8.4226518290e+01    2.1630810509e-02     diis
 12   -8.4226457950e+01   -7.9800188234e-03     diis
 13   -8.4226456905e+01    2.8278291045e-03     diis
 14   -8.4226457761e+01    2.8278291045e-03     diis
 15   -8.4226457761e+01    4.0596519945e-05     diis
 16   -8.4226457747e+01   -8.3757271955e-06     diis
 17   -8.4226457741e+01    1.7968930243e-06     diis
 18   -8.4226457743e+01    2.1226411448e-07     diis
 19   -8.4226457743e+01   -3.7904900356e-08     diis
 20   -8.4226457743e+01    1.6186129082e-08     diis
 21   -8.4226457743e+01    1.5296065970e-09     diis
----------------------------------------------------
Convergence criterion met; exiting SCF loop.

Total E     = -7.4961754007e+01 Ha

***************
* MO Energies *
***************

Occupied:
   E1   -2.0240935195e+01
   E2   -1.2721798683e+00
   E3   -6.2172938653e-01
   E4   -4.5391808558e-01
   E5   -3.9176228274e-01
Virtual:
   E6    6.1293449968e-01
   E7    7.5095124390e-01

*******************
* MO Coefficients *
*******************

Occupied:
   MO1
        -9.9411200634e-01   -2.6717527091e-02    4.4273194423e-15    2.0226875730e-15    4.4183906870e-03                   
         6.0535937523e-03    6.0535937523e-03                   
   MO2
        -2.3250802537e-01    8.3084691669e-01   -3.3840135702e-14    8.7332918675e-14   -1.3215580581e-01                   
         1.5918752427e-01    1.5918752427e-01                   
   MO3
        -1.1275702594e-16    1.9234613902e-14   -7.6710989949e-14    6.0677228065e-01   -1.6098233857e-14                   
         4.4452516952e-01   -4.4452516952e-01                   
   MO4
         1.0355580196e-01   -5.3920200011e-01    3.0437968560e-12   -3.6984304508e-15   -7.7828226227e-01                   
         2.7494363695e-01    2.7494363695e-01                   
   MO5
        -4.1702344517e-13    2.3304105080e-12    1.0000000000e+00   -2.5749890643e-14    1.8174596212e-12                   
        -1.3269057179e-12   -1.5180030020e-12                   
Virtual:
   MO6
        -1.3339965916e-01    8.9746260102e-01   -7.3640282247e-13    2.8815838604e-13   -7.4288264088e-01                   
        -8.0245978965e-01   -8.0245978965e-01                   
   MO7
         6.1211452573e-14   -3.4597325005e-13    7.2692145803e-14    9.9474128209e-01    2.3386848014e-13                   
        -8.4542469305e-01    8.4542469305e-01                   

=======================
Löwdin Pop. Analysis
=======================
idx              charge
=======================
  1       -0.2573265183
  2        0.1286632591
  3        0.1286632591
=======================
Sum of atomic charges = 0.0000000000

Integral of density = 10.0000050067

Trace of PS = 10.0000000000


***************************************
*                                     *
*     Thank you, have a nice day!     *
*                                     *
***************************************

