*************************
*                       *
*   QUANTUM CHEMISTRY   *
*                       *
*************************

JESSE DICENSO
SUMMER 2024 - (probably May 2030?)

Reading input...

	infile		inputs/C.inp
	method		U_PBE_X
	basis		STO-3G
	sps			5 (DIIS)
	eps			1.00e-08
	max_cycles	30
	population	lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
6    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00
--------------------------------------------------------------
Success! There are 6 electrons (4 alpha and 2 beta) and 5 basis functions.
Nuclear Repulsion Energy = 0.0000000000e+00 Ha

Computing ERIs...
ERIs computed.

Performing unrestricted calculation...
Using core Hamiltonian as initial guess to alpha/beta Fock matrices.

                   *************
                   * BEGIN SCF *
                   *************

----------------------------------------------------
  N                   E                 err     step
----------------------------------------------------
  1   -3.7141341368e+01   -3.7141341368e+01        fp
  2   -3.7141341368e+01   -7.1054273576e-15        fp
----------------------------------------------------
Convergence criterion met; exiting SCF loop.

Total E     = -3.7141341368e+01 Ha
Exact <S^2> = 2.0000000000e+00
Calc. <S^2> = 2.0000000000e+00

Trace    of Pa*S  = 4.0000000000e+00
Integral of rho_a = 4.0000000000e+00
Trace    of Pb*S  = 2.0000000000e+00
Integral of rho_b = 2.0000000000e+00
Trace    of Pt*S  = 6.0000000000e+00
Integral of rho_t = 6.0000000000e+00

***************
* MO Energies *
***************

Occupied (alpha):
   E1   -9.7169951814e+00
   E2   -9.7713522627e-01
   E3   -7.9911763939e-02
   E4   -7.9911763939e-02
Virtual (alpha):
   E5   -6.2475716974e-02

Occupied (beta):
   E1   -9.6756602135e+00
   E2   -7.7313577629e-01
Virtual (beta):
   E3    4.3413226945e-02
   E4    1.0469380535e-01
   E5    1.0469380535e-01

*******************
* MO Coefficients *
*******************

Occupied (alpha):
   MO1
        -1.0027971718e+00    1.1512848459e-02    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00                   
                        
   MO2
         2.4522794208e-01   -1.0322821154e+00    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00                   
                        
   MO3
         0.0000000000e+00    0.0000000000e+00    0.0000000000e+00    1.0000000000e+00    0.0000000000e+00                   
                        
   MO4
         0.0000000000e+00    0.0000000000e+00    1.0000000000e+00    0.0000000000e+00    0.0000000000e+00                   
                        
Virtual (alpha):
   MO5
         0.0000000000e+00    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00    1.0000000000e+00                   
                        

Occupied (beta):
   MO1
        -1.0024559126e+00    1.0080377858e-02    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00                   
                        
   MO2
         2.4661925033e-01   -1.0322970974e+00    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00                   
                        
Virtual (beta):
   MO3
         0.0000000000e+00    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00    1.0000000000e+00                   
                        
   MO4
         0.0000000000e+00    0.0000000000e+00    1.0000000000e+00    0.0000000000e+00    0.0000000000e+00                   
                        
   MO5
         0.0000000000e+00    0.0000000000e+00    0.0000000000e+00    1.0000000000e+00    0.0000000000e+00                   
                        

=======================
Löwdin Pop. Analysis
=======================
idx              charge
=======================
  1        0.0000000000
=======================
Sum of atomic charges = 0.0000000000


***************************************
*                                     *
*     Thank you, have a nice day!     *
*                                     *
***************************************

