*************************
*                       *
*   QUANTUM CHEMISTRY   *
*                       *
*************************

JESSE DICENSO
SUMMER 2024 - (probably May 2030?)

Reading input...

	infile      inputs/Ne.inp
	method      U_B97M-V
	basis       STO-3G
	sps         5 (DIIS)
	eps         1.00e-08
	max_cycles  30
	population  lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
10    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00
--------------------------------------------------------------
Success! There are 10 electrons (5 alpha and 5 beta) and 5 basis functions.
Nuclear Repulsion Energy = 0.0000000000e+00 Ha

Computing ERIs...
ERIs computed.

Performing unrestricted calculation...
Using core Hamiltonian as initial guess to alpha/beta Fock matrices.

                   *************
                   * BEGIN SCF *
                   *************

----------------------------------------------------
  N                   E                 err     step
----------------------------------------------------
  1   -1.2874559937e+02   -1.2874559937e+02        fp
  2   -1.2874559937e+02    2.8421709430e-14        fp
----------------------------------------------------
Convergence criterion met; exiting SCF loop.

Total E     = -1.2874559937e+02 Ha
Exact <S^2> = 0.0000000000e+00
Calc. <S^2> = -5.3290705182e-15

Trace    of Pa*S  = 5.0000000000e+00
Integral of rho_a = 4.9999999992e+00
Trace    of Pb*S  = 5.0000000000e+00
Integral of rho_b = 4.9999999992e+00
Trace    of Pt*S  = 1.0000000000e+01
Integral of rho_t = 9.9999999984e+00

***************
* MO Energies *
***************

Occupied (alpha):
   E1   -3.1220788320e+01
   E2   -1.2427851283e+00
   E3   -2.5444024725e-01
   E4   -2.5444024725e-01
   E5   -2.5444024725e-01

Occupied (beta):
   E1   -3.1220788320e+01
   E2   -1.2427851283e+00
   E3   -2.5444024725e-01
   E4   -2.5444024725e-01
   E5   -2.5444024725e-01

=======================
Löwdin Pop. Analysis
=======================
idx              charge
=======================
  1       -0.0000000000
=======================
Sum of atomic charges = -0.0000000000


***************************************
*                                     *
*     Thank you, have a nice day!     *
*                                     *
***************************************

