*************************
*                       *
*   QUANTUM CHEMISTRY   *
*                       *
*************************

JESSE DICENSO
SUMMER 2024 - (probably May 2030?)

Reading input...

	infile		inputs/C.inp
	method		U_PBE_X
	basis		STO-3G
	sps			5 (DIIS)
	eps			1.00e-08
	max_cycles	30
	population	lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
6    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00
--------------------------------------------------------------
Success! There are 6 electrons (4 alpha and 2 beta) and 5 basis functions.
Nuclear Repulsion Energy = 0.0000000000e+00 Ha

Computing ERIs...
ERIs computed.

Performing unrestricted calculation...
Using core Hamiltonian as initial guess to alpha/beta Fock matrices.

                   *************
                   * BEGIN SCF *
                   *************

----------------------------------------------------
  N                   E                 err     step
----------------------------------------------------
  1   -3.7131837565e+01   -3.7131837565e+01        fp
  2   -3.7131837565e+01   -7.1054273576e-15        fp
----------------------------------------------------
Convergence criterion met; exiting SCF loop.

Total E     = -3.7131837565e+01 Ha
Exact <S^2> = 2.0000000000e+00
Calc. <S^2> = 2.0000000000e+00

Trace    of Pa*S  = 4.0000000000e+00
Integral of rho_a = 4.0000000000e+00
Trace    of Pb*S  = 2.0000000000e+00
Integral of rho_b = 2.0000000000e+00
Trace    of Pt*S  = 6.0000000000e+00
Integral of rho_t = 6.0000000000e+00

***************
* MO Energies *
***************

Occupied (alpha):
   E1   -9.7790587785e+00
   E2   -4.1800829944e-01
   E3   -8.4122342685e-02
   E4   -7.7514551292e-02
Virtual (alpha):
   E5   -6.1731867039e-02

Occupied (beta):
   E1   -9.7713530242e+00
   E2   -2.8504298825e-01
Virtual (beta):
   E3    7.6221755624e-03
   E4    8.0159459384e-02
   E5    8.8340411469e-02

*******************
* MO Coefficients *
*******************

Occupied (alpha):
   MO1
        -9.9280799747e-01   -2.7526160418e-02   -8.4455816830e-17   -4.6630242749e-17    0.0000000000e+00                   
                        
   MO2
         2.8296853459e-01   -1.0319792740e+00    3.5960335931e-15   -2.0833886001e-15    0.0000000000e+00                   
                        
   MO3
        -4.8367748414e-16    2.1470674692e-15   -6.3327805679e-14   -1.0000000000e+00    0.0000000000e+00                   
                        
   MO4
        -8.9573317157e-16    3.6292704538e-15    1.0000000000e+00   -6.3239201393e-14    0.0000000000e+00                   
                        
Virtual (alpha):
   MO5
         0.0000000000e+00    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00    1.0000000000e+00                   
                        

Occupied (beta):
   MO1
        -9.9336464480e-01   -2.5488973224e-02   -6.5166799242e-16    6.3598089247e-18    0.0000000000e+00                   
                        
   MO2
         2.8100817404e-01   -1.0320316001e+00   -2.0092347646e-16    2.2633109216e-15    0.0000000000e+00                   
                        
Virtual (beta):
   MO3
         0.0000000000e+00    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00    1.0000000000e+00                   
                        
   MO4
        -7.3064412028e-16    2.2538258473e-15    1.5768058320e-13    1.0000000000e+00    0.0000000000e+00                   
                        
   MO5
        -9.7173220587e-17    4.0298069598e-16   -1.0000000000e+00    1.5772529304e-13    0.0000000000e+00                   
                        

=======================
Löwdin Pop. Analysis
=======================
idx              charge
=======================
  1        0.0000000000
=======================
Sum of atomic charges = 0.0000000000


***************************************
*                                     *
*     Thank you, have a nice day!     *
*                                     *
***************************************

