*************************
*                       *
*   QUANTUM CHEMISTRY   *
*                       *
*************************

JESSE DICENSO
SUMMER 2024 - (probably May 2030?)

Reading input...

	infile      inputs/Ne.inp
	method      R_HF_SNX
	basis       STO-3G
	sps         5 (DIIS)
	eps         1.00e-08
	max_cycles  30
	population  lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
10    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00
--------------------------------------------------------------
Success! There are 10 electrons (5 alpha and 5 beta) and 5 basis functions.
Nuclear Repulsion Energy = 0.0000000000e+00 Ha

Computing ERIs...
ERIs computed.

Performing restricted calculation...
Using core Hamiltonian as initial guess to Fock matrix.

                   *************
                   * BEGIN SCF *
                   *************

----------------------------------------------------
  N                   E                 err     step
----------------------------------------------------
  1   -1.2660452508e+02   -1.2660452508e+02        fp
  2   -1.2660452508e+02    1.4210854715e-14        fp
----------------------------------------------------
Convergence criterion met; exiting SCF loop.

Total E     = -1.2660452508e+02 Ha

Trace of PS = 1.0000000000e+01
Integral of density = 9.9999999984e+00

***************
* MO Energies *
***************

Occupied:
   E1   -3.2212519282e+01
   E2   -1.7060964568e+00
   E3   -5.4305276290e-01
   E4   -5.4305276290e-01
   E5   -5.4305276290e-01

=======================
Löwdin Pop. Analysis
=======================
idx              charge
=======================
  1       -0.0000000000
=======================
Sum of atomic charges = -0.0000000000


***************************************
*                                     *
*     Thank you, have a nice day!     *
*                                     *
***************************************

