*************************
*                       *
*   QUANTUM CHEMISTRY   *
*                       *
*************************

JESSE DICENSO
SUMMER 2024 - (probably May 2030?)

Reading input...

	infile		inputs/CH3.inp
	method		U_HF
	basis		STO-3G
	sps			5 (DIIS)
	eps			1.00e-08
	max_cycles	30
	population	lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
6    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00
1    0.0000000000e+00    2.0390000000e+00    0.0000000000e+00
1    0.0000000000e+00   -1.0195000000e+00    1.7658300000e+00
1    0.0000000000e+00   -1.0195000000e+00   -1.7658300000e+00
--------------------------------------------------------------
Success! There are 9 electrons (5 alpha and 4 beta) and 8 basis functions.
Nuclear Repulsion Energy = 9.6773061952e+00 Ha

Computing ERIs...
ERIs computed.

Performing unrestricted calculation...
Using core Hamiltonian as initial guess to alpha/beta Fock matrices.

                   *************
                   * BEGIN SCF *
                   *************

----------------------------------------------------
  N                   E                 err     step
----------------------------------------------------
  1   -4.6279572770e+01   -4.6279572770e+01        fp
  2   -4.8739016599e+01   -2.4594438281e+00        fp
  3   -4.8753568164e+01   -1.4551565689e-02        fp
  4   -4.8753854759e+01    9.1089498367e-03    diis(4)
  5   -4.8736821309e+01    1.6355564584e-01    diis(5)
  6   -4.8737002048e+01    1.6273079027e-01    diis(5)
  7   -4.8753630738e+01    1.5176505362e-02    diis(5)
  8   -4.8753854759e+01    9.1089498367e-03    diis(5)
  9   -4.8754012147e+01    1.3332206776e-03    diis(5)
 10   -4.8754015056e+01    1.2829231092e-04    diis(5)
 11   -4.8754015074e+01    4.7602232162e-06    diis(5)
 12   -4.8754015074e+01    5.0644279263e-07    diis(5)
 13   -4.8754015074e+01    6.5293395133e-08    diis(5)
 14   -4.8754015074e+01    8.8765278027e-10    diis(5)
----------------------------------------------------
Convergence criterion met; exiting SCF loop.

Total E     = -3.9076708879e+01 Ha
Exact <S^2> = 7.5000000000e-01
Calc. <S^2> = 7.6522439833e-01

Trace    of Pa*S  = 5.0000000000e+00
Integral of rho_a = 5.0000107627e+00
Trace    of Pb*S  = 4.0000000000e+00
Integral of rho_b = 4.0000066073e+00
Trace    of Pt*S  = 9.0000000000e+00
Integral of rho_t = 9.0000173700e+00

***************
* MO Energies *
***************

Occupied (alpha):
   E1   -1.1005404096e+01
   E2   -9.0602422981e-01
   E3   -5.3859212869e-01
   E4   -5.3859202522e-01
   E5   -3.5668279485e-01
Virtual (alpha):
   E6    6.3067556556e-01
   E7    7.6913016826e-01
   E8    7.6913063193e-01

Occupied (beta):
   E1   -1.0974087121e+01
   E2   -7.9638773702e-01
   E3   -5.2171220746e-01
   E4   -5.2171218422e-01
Virtual (beta):
   E5    3.3441060286e-01
   E6    6.9387952090e-01
   E7    7.9587766694e-01
   E8    7.9587814823e-01

=======================
Löwdin Pop. Analysis
=======================
idx              charge
=======================
  1       -0.0931292684
  2        0.0310430492
  3        0.0310431096
  4        0.0310431096
=======================
Sum of atomic charges = -0.0000000000


***************************************
*                                     *
*     Thank you, have a nice day!     *
*                                     *
***************************************

