********************
*                  *
*   HARTREE-FOCK   *
*                  *
********************

JESSE DICENSO   
SUMMER 2024     

Reading input...

	infile		acetaldehyde.inp
	method		UHF
	basis		STO-3G
	sps			5 (DIIS)
	eps			1.00e-08
	max_cycles	50
	population	lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
6    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00
6    0.0000000000e+00    0.0000000000e+00    2.8451121312e+00
8    1.8991159617e+00    0.0000000000e+00    4.1390625272e+00
1   -1.8940483085e+00    0.0000000000e+00    3.7476886722e+00
1    1.9425008200e+00    0.0000000000e+00   -7.0114598197e-01
1   -1.0072954669e+00   -1.6699718427e+00   -7.0591696683e-01
1   -1.0072954669e+00    1.6699718427e+00   -7.0591696683e-01
--------------------------------------------------------------
Success! There are 24 electrons (12 alpha and 12 beta) and 19 basis functions.
Nuclear Repulsion Energy = 6.9446009277e+01 Ha

Computing ERIs...
ERIs computed.

Performing unrestricted Hartree Fock...
Using core Hamiltonian as initial guess to alpha/beta Fock matrices.

                   *************
                   * BEGIN SCF *
                   *************

----------------------------------------------------
  N                   E                 err     step
----------------------------------------------------
  1   -2.0713905633e+02   -2.0713905633e+02       fp
  2   -2.0103554368e+02    6.1035126410e+00       fp
  3   -2.0422638871e+02   -3.1908450288e+00       fp
