*************************
*                       *
*   QUANTUM CHEMISTRY   *
*                       *
*************************

JESSE DICENSO
SUMMER 2024 - (probably May 2030?)

Reading input...

	infile      inputs/He.inp
	method      U_B97M-V
	basis       STO-3G
	sps         5 (DIIS)
	eps         1.00e-08
	max_cycles  30
	population  lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
2    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00
--------------------------------------------------------------
Success! There are 2 electrons (1 alpha and 1 beta) and 1 basis functions.
Nuclear Repulsion Energy = 0.0000000000e+00 Ha

Computing ERIs...
ERIs computed.

Performing unrestricted calculation...
Using core Hamiltonian as initial guess to alpha/beta Fock matrices.

                   *************
                   * BEGIN SCF *
                   *************

----------------------------------------------------
  N                   E                 err     step
----------------------------------------------------
  1   -2.8632201808e+00   -2.8632201808e+00        fp
  2   -2.8632201808e+00    0.0000000000e+00        fp
----------------------------------------------------
Convergence criterion met; exiting SCF loop.

Total E     = -2.8632201808e+00 Ha
Exact <S^2> = 0.0000000000e+00
Calc. <S^2> = -4.4408920985e-16

Trace    of Pa*S  = 1.0000000000e+00
Integral of rho_a = 1.0000000000e+00
Trace    of Pb*S  = 1.0000000000e+00
Integral of rho_b = 1.0000000000e+00
Trace    of Pt*S  = 2.0000000000e+00
Integral of rho_t = 2.0000000000e+00

***************
* MO Energies *
***************

Occupied (alpha):
   E1   -5.7635781215e-01

Occupied (beta):
   E1   -5.7635781215e-01

=======================
Löwdin Pop. Analysis
=======================
idx              charge
=======================
  1        0.0000000000
=======================
Sum of atomic charges = 0.0000000000


***************************************
*                                     *
*     Thank you, have a nice day!     *
*                                     *
***************************************

