*************************
*                       *
*   QUANTUM CHEMISTRY   *
*                       *
*************************

JESSE DICENSO
SUMMER 2024 - (probably May 2030?)

Reading input...

	infile		inputs/H2O.inp
	method		R_VWN5
	basis		STO-3G
	sps			5 (DIIS)
	eps			1.00e-08
	max_cycles	30
	population	lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
8    0.0000000000e+00    0.0000000000e+00    2.1981483259e-01
1    0.0000000000e+00    1.4194772274e+00   -8.7926122007e-01
1    0.0000000000e+00   -1.4194772274e+00   -8.7926122007e-01
--------------------------------------------------------------
Success! There are 10 electrons (5 alpha and 5 beta) and 7 basis functions.
Nuclear Repulsion Energy = 9.2647037358e+00 Ha

Computing ERIs...
ERIs computed.

Performing restricted Hartree Fock...
Using core Hamiltonian as initial guess to Fock matrix.

                   *************
                   * BEGIN SCF *
                   *************

----------------------------------------------------
  N                   E                 err     step
----------------------------------------------------
  1   -8.2225315716e+01   -8.2225315716e+01        fp
  2   -8.3257599510e+01   -1.0322837941e+00        fp
  3   -8.3541124624e+01   -2.8352511377e-01        fp
  4   -8.3620887482e+01    1.1692231257e+00    diis(4)
  5   -8.1640935954e+01    1.3704340434e+00    diis(5)
  6   -8.1638032027e+01    1.3699906636e+00    diis(5)
  7   -8.3350955774e+01    1.4295344035e+00    diis(5)
  8   -8.3620887482e+01    1.1692231257e+00    diis(5)
  9   -8.3992576583e+01    7.5710016848e-02    diis(5)
 10   -8.3992476317e+01    8.5766828078e-02    diis(5)
 11   -8.3994435810e+01    7.1830901881e-03    diis(5)
 12   -8.3994450353e+01    4.1755579837e-04    diis(5)
 13   -8.3994450401e+01    2.2123140670e-07    diis(5)
 14   -8.3994450401e+01    5.9181200202e-09    diis(5)
----------------------------------------------------
Convergence criterion met; exiting SCF loop.

Total E     = -7.4729746665e+01 Ha

Trace of PS = 1.0000000000e+01
Integral of density = 1.0000005038e+01

***************
* MO Energies *
***************

Occupied:
   E1   -1.8270208106e+01
   E2   -8.3465841149e-01
   E3   -3.8598637126e-01
   E4   -1.4859289305e-01
   E5   -5.7981760714e-02
Virtual:
   E6    3.2343312330e-01
   E7    4.3378033230e-01

*******************
* MO Coefficients *
*******************

Occupied:
   MO1
         9.9246720146e-01    3.4206651713e-02    8.1817547425e-17   -4.0049485215e-16   -5.4931500607e-03                   
        -8.4546511301e-03   -8.4546511301e-03                   
   MO2
         2.2513703067e-01   -7.7475033435e-01    1.1568221835e-16    2.1266160701e-14    2.1609161982e-01                   
        -1.8283695936e-01   -1.8283695936e-01                   
   MO3
         1.2599570139e-14   -5.4788699114e-14   -1.5139196544e-17   -6.1317193104e-01    1.2200251124e-14                   
        -4.3906619464e-01    4.3906619464e-01                   
   MO4
        -1.3105442779e-01    6.3064392173e-01   -4.4538383240e-16   -2.8808520141e-14    7.5357358140e-01                   
        -2.6418067379e-01   -2.6418067379e-01                   
   MO5
        -1.1130454711e-16    5.0387559165e-16    1.0000000000e+00   -9.8968701519e-17    7.0493700830e-16                   
        -2.6453942688e-16   -2.3160151217e-17                   
Virtual:
   MO6
        -1.3410758589e-01    8.8773780519e-01    1.4286706652e-16   -1.3996535454e-13   -7.4865457431e-01                   
        -8.0101233957e-01   -8.0101233957e-01                   
   MO7
         1.9728206401e-14   -1.2654795881e-13   -6.2336963794e-17   -9.9080926613e-01    8.0617496729e-14                   
         8.4827260635e-01   -8.4827260635e-01                   

=======================
Löwdin Pop. Analysis
=======================
idx              charge
=======================
  1       -0.2707413404
  2        0.1353706702
  3        0.1353706702
=======================
Sum of atomic charges = -0.0000000000


***************************************
*                                     *
*     Thank you, have a nice day!     *
*                                     *
***************************************

