********************
*                  *
*   HARTREE-FOCK   *
*                  *
********************

JESSE DICENSO   
SUMMER 2024     

Reading input...

	infile		H2O.inp
	method		RHF
	basis		STO-3G
	sps		0 (fixed-point)
	eps		1.00e-08
	max_cycles	100
	population	lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
8    0.0000000000e+00    0.0000000000e+00    2.1981483259e-01
1    0.0000000000e+00    1.4194772274e+00   -8.7926122007e-01
1    0.0000000000e+00   -1.4194772274e+00   -8.7926122007e-01
--------------------------------------------------------------
Success! There are 10 electrons (5 alpha and 5 beta) and 7 basis functions.
Nuclear Repulsion Energy = 9.2647037358e+00 Ha

Performing restricted Hartree Fock...
Using core Hamiltonian as initial guess to Fock matrix.

                   *************
                   * BEGIN SCF *
                   *************

----------------------------------------------------
  N                   E                 err     step
----------------------------------------------------
  1   -8.2493235848e+01   -8.2493235848e+01       fp
  2   -8.4211372269e+01   -1.7181364211e+00       fp
  3   -8.4225683042e+01   -1.4310772961e-02       fp
  4   -8.4226351796e+01   -6.6875353559e-04       fp
  5   -8.4226439562e+01   -8.7766032905e-05       fp
  6   -8.4226454449e+01   -1.4886975961e-05       fp
  7   -8.4226457136e+01   -2.6866686937e-06       fp
  8   -8.4226457630e+01   -4.9456291151e-07       fp
  9   -8.4226457722e+01   -9.1606807473e-08       fp
 10   -8.4226457739e+01   -1.7001184460e-08       fp
 11   -8.4226457742e+01   -3.1571403269e-09       fp
----------------------------------------------------
Convergence criterion met; exiting SCF loop.

Total E     = -7.4961754006e+01 Ha

***************
* MO Energies *
***************

Occupied:
   E1   -2.0240937483e+01
   E2   -1.2721818378e+00
   E3   -6.2173174516e-01
   E4   -4.5391611350e-01
   E5   -3.9176415432e-01
Virtual:
   E6    6.1293574898e-01
   E7    7.5094766819e-01

*******************
* MO Coefficients *
*******************

Occupied:
   MO1
         9.9411201281e-01    2.6717498626e-02   -1.5292675205e-16    2.6671373443e-16   -4.4183980705e-03                   
        -6.0535870626e-03   -6.0535870626e-03                   
   MO2
         2.3250835396e-01   -8.3084887591e-01   -1.0566580037e-16    1.1796119637e-15    1.3215459805e-01                   
        -1.5918625139e-01   -1.5918625139e-01                   
   MO3
        -2.3505503099e-15    1.0741407763e-14   -5.1533378935e-16   -6.0677656073e-01    1.9304002841e-14                   
        -4.4452153190e-01    4.4452153190e-01                   
   MO4
         1.0355647885e-01   -5.3920836695e-01    1.7657021517e-15   -1.4113710201e-14   -7.7827570874e-01                   
         2.7495141361e-01    2.7495141361e-01                   
   MO5
        -1.9185202278e-16    8.8284530300e-16    1.0000000000e+00   -4.5091234147e-16    1.5801012059e-15                   
        -6.4143750681e-16   -3.0232626438e-16                   
Virtual:
   MO6
         1.3339851277e-01   -8.9745696279e-01    5.6668124898e-17   -4.7184478547e-15    7.4288972145e-01                   
         8.0245737768e-01    8.0245737768e-01                   
   MO7
         5.9847959921e-16   -5.8286708793e-15   -3.2257624910e-17    9.9473867132e-01    4.1910919180e-15                   
        -8.4542660571e-01    8.4542660571e-01                   

=======================
Löwdin Pop. Analysis
=======================
idx              charge
=======================
  1       -0.2573262637
  2        0.1286631318
  3        0.1286631318
=======================
Sum of atomic charges = 0.0000000000


***************************************
*                                     *
*     Thank you, have a nice day!     *
*                                     *
***************************************

