********************
*                  *
*   HARTREE-FOCK   *
*                  *
********************

JESSE DICENSO   
SUMMER 2024     

Reading input...

	infile		HeH+.inp
	basis		STO-3G
	sps		0 (fixed-point)
	eps		1.00e-08
	max_cycles	250
	population	lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
2    1.4632000000e+00    0.0000000000e+00    0.0000000000e+00
1    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00
--------------------------------------------------------------
Success! There are 2 electrons and 2 basis functions.

Nuclear Repulsion Energy (Ha) = 1.3668671405e+00
Using core Hamiltonian as initial guess to Fock matrix.

              *************
              * BEGIN SCF *
              *************

----------------------------------------------------
  N                   E                 err     step
----------------------------------------------------
  1   -4.1418602642e+00   -4.1418602642e+00       fp
  2   -4.2264884731e+00   -8.4628208941e-02       fp
  3   -4.2275194829e+00   -1.0310098070e-03       fp
  4   -4.2275258256e+00   -6.3426378203e-06       fp
  5   -4.2275258615e+00   -3.5913027219e-08       fp
  6   -4.2275258617e+00   -2.0200818796e-10       fp
----------------------------------------------------
Convergence criterion met; exiting SCF loop.

Total energy (Ha) = -2.8606587212e+00

********************
* Orbital Energies *
********************

Occupied:
   E1   -1.5974515614e+00
Virtual:
   E2   -6.1669860161e-02

************************
* Orbital Coefficients *
************************

Occupied:
   MO1
        -8.0191704921e-01   -3.3680135791e-01                   
Virtual:
   MO2
         7.8226512418e-01   -1.0684449090e+00                   

=======================
Löwdin Pop. Analysis
=======================
idx              charge
=======================
  1        0.5272257713
  2        0.4727742287
=======================
Sum of atomic charges = 1.0000000000


***************************************
*                                     *
*     Thank you, have a nice day!     *
*                                     *
***************************************

