********************
*                  *
*   HARTREE-FOCK   *
*                  *
********************

JESSE DICENSO   
SUMMER 2024     

Reading input...

	infile		H2O.inp
	basis		STO-3G
	sps		3 (DIIS)
	eps		1.00e-08
	max_cycles	250
	population	lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
8    0.0000000000e+00    0.0000000000e+00    2.1981483259e-01
1    0.0000000000e+00    1.4194772274e+00   -8.7926122007e-01
1    0.0000000000e+00   -1.4194772274e+00   -8.7926122007e-01
--------------------------------------------------------------
Success! There are 10 electrons and 7 basis functions.

Nuclear Repulsion Energy (Ha) = 9.2647037358e+00
Using core Hamiltonian as initial guess to Fock matrix.

              *************
              * BEGIN SCF *
              *************

----------------------------------------------------
  N                   E                 err     step
----------------------------------------------------
  1   -8.2493235848e+01   -8.2493235848e+01       fp
  2   -8.4211372269e+01   -1.7181364211e+00       fp
  3   -8.4225683042e+01   -2.1630810508e-02     diis
  4   -8.4216128771e+01   -7.3075507561e-02     diis
  5   -8.4225683042e+01   -7.3075507561e-02     diis
  6   -8.4225874712e+01   -7.3075507561e-02     diis
  7   -8.4226435312e+01   -2.1630810508e-02     diis
  8   -8.4226457289e+01   -2.1210490905e-02     diis
  9   -8.4226457720e+01   -2.9948979186e-03     diis
 10   -8.4226457742e+01    4.3740058942e-04     diis
 11   -8.4226457743e+01    1.0875068157e-04     diis
 12   -8.4226457743e+01   -8.3665383696e-06     diis
 13   -8.4226457743e+01   -1.3629027158e-06     diis
 14   -8.4226457743e+01    2.6347241658e-07     diis
 15   -8.4226457743e+01    3.5224377544e-08     diis
 16   -8.4226457743e+01   -1.1523145232e-08     diis
 17   -8.4226457743e+01    1.9951965258e-09     diis
----------------------------------------------------
Convergence criterion met; exiting SCF loop.

Total energy (Ha) = -7.4961754007e+01

********************
* Orbital Energies *
********************

Occupied:
   E1   -2.0240935195e+01
   E2   -1.2721798683e+00
   E3   -6.2172938653e-01
   E4   -4.5391808558e-01
   E5   -3.9176228273e-01
Virtual:
   E6    6.1293449968e-01
   E7    7.5095124390e-01

************************
* Orbital Coefficients *
************************

Occupied:
   MO1
        -9.9411200634e-01   -2.6717527091e-02   -2.0731612961e-13    7.9714446849e-14    4.4183906869e-03                   
         6.0535937523e-03    6.0535937523e-03                   
   MO2
        -2.3250802537e-01    8.3084691669e-01    1.6585518556e-12    7.8125977909e-12   -1.3215580582e-01                   
         1.5918752426e-01    1.5918752426e-01                   
   MO3
        -2.5770080514e-12    9.2957863629e-12    1.7686385022e-11   -6.0677228065e-01    1.5864420888e-11                   
        -4.4452516953e-01    4.4452516953e-01                   
   MO4
         1.0355580196e-01   -5.3920200011e-01   -1.4869682609e-10   -9.0838378486e-12   -7.7828226227e-01                   
         2.7494363694e-01    2.7494363696e-01                   
   MO5
         2.0378141028e-11   -1.1385559611e-10    1.0000000000e+00   -5.8405963378e-12   -8.8776131815e-11                   
         9.1443028429e-11    4.7549580447e-11                   
Virtual:
   MO6
         1.3339965916e-01   -8.9746260102e-01   -3.5984062068e-11   -4.3499537306e-11    7.4288264088e-01                   
         8.0245978969e-01    8.0245978960e-01                   
   MO7
         7.1134903523e-12   -4.5023901274e-11    1.6659811621e-11    9.9474128210e-01    3.6093364408e-11                   
        -8.4542469301e-01    8.4542469309e-01                   

=======================
Löwdin Pop. Analysis
=======================
idx              charge
=======================
  1       -0.2573265183
  2        0.1286632591
  3        0.1286632591
=======================
Sum of atomic charges = 0.0000000000


***************************************
*                                     *
*     Thank you, have a nice day!     *
*                                     *
***************************************

