********************
*                  *
*   HARTREE-FOCK   *
*                  *
********************

JESSE DICENSO   
SUMMER 2024     


Reading input file...

	basis      STO-3G
	eps        1.00e-32
	max_cycles 500

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
2    1.4632000000e+00    0.0000000000e+00    0.0000000000e+00
1    0.0000000000e+00    0.0000000000e+00    0.0000000000e+00
--------------------------------------------------------------
Success! There are 2 electrons and 2 basis functions.

Nuclear Repulsion Energy = 1.3668671405e+00 Ha

OVERLAP
    1.0000000000e+00    4.5076978139e-01                   
    4.5076978139e-01    1.0000000000e+00                   

KINETIC ENERGY
    2.1643091296e+00    1.6701245389e-01                   
    1.6701245389e-01    7.6003187992e-01                   

NUCLEAR ATTRACTION
   -4.8170500765e+00   -1.5142156204e+00                   
   -1.5142156204e+00   -2.4918575548e+00                   

CORE HAMILTONIAN
   -2.6527409469e+00   -1.3472031665e+00                   
   -1.3472031665e+00   -1.7318256749e+00                   

Using core Hamiltonian as initial guess to Fock matrix.

--------------------------------------------

              *************
              * BEGIN SCF *
              *************

--------------------------------------------
  N                   E                 err
--------------------------------------------
  1   -4.1418602576e+00   -4.1418602576e+00
  2   -4.2264884675e+00   -8.4628209839e-02
  3   -4.2275194773e+00   -1.0310098551e-03
  4   -4.2275258200e+00   -6.3426387413e-06
  5   -4.2275258559e+00   -3.5913083174e-08
  6   -4.2275258561e+00   -2.0200818796e-10
  7   -4.2275258561e+00   -1.1413092693e-12
  8   -4.2275258561e+00   -7.9936057773e-15
  9   -4.2275258561e+00    2.6645352591e-15
 10   -4.2275258561e+00    8.8817841970e-16
 11   -4.2275258561e+00   -8.8817841970e-16
 12   -4.2275258561e+00   -3.5527136788e-15
 13   -4.2275258561e+00    2.6645352591e-15
 14   -4.2275258561e+00    8.8817841970e-16
 15   -4.2275258561e+00   -2.6645352591e-15
 16   -4.2275258561e+00   -8.8817841970e-16
 17   -4.2275258561e+00    1.7763568394e-15
 18   -4.2275258561e+00    2.6645352591e-15
 19   -4.2275258561e+00   -8.8817841970e-16
 20   -4.2275258561e+00   -8.8817841970e-16
 21   -4.2275258561e+00    8.8817841970e-16
 22   -4.2275258561e+00    0.0000000000e+00
------------------------------------------
Convergence criterion met; exiting SCF loop.

Total energy (Ha) = -2.8606587156e+00

MO coefficients
   -8.0191700875e-01   -7.8226516301e-01                   
   -3.3680141191e-01    1.0684448939e+00                   

Orbital Energies
   -1.5974518683e+00    0.0000000000e+00                   
    0.0000000000e+00   -6.1669886511e-02                   

Final Density Matrix
    1.2861417779e+00    5.4017356157e-01                   
    5.4017356157e-01    2.2687038213e-01                   

Lowdin Population Analysis
-----------------------
idx             charge
-----------------------
  0          5.2723e-01
  1          4.7277e-01
-----------------------
Sum of atomic charges = 1.0000e+00


***************************************
*                                     *
*     Thank you, have a nice day!     *
*                                     *
***************************************

