********************
*                  *
*   HARTREE-FOCK   *
*                  *
********************

JESSE DICENSO   
SUMMER 2024     


Reading input file...

	basis      STO-3G
	eps        1.00e-08
	max_cycles 50
	population lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
1    0.0000000000e+00    7.0000000000e-01    0.0000000000e+00
1    0.0000000000e+00   -7.0000000000e-01    0.0000000000e+00
--------------------------------------------------------------
Success! There are 2 electrons and 2 basis functions.

Nuclear Repulsion Energy = 7.1428571429e-01 Ha

OVERLAP
    1.0000000000e+00    6.5931820580e-01                   
    6.5931820580e-01    1.0000000000e+00                   

KINETIC ENERGY
    7.6003187992e-01    2.3645465827e-01                   
    2.3645465827e-01    7.6003187992e-01                   

NUCLEAR ATTRACTION
   -1.8804408904e+00   -1.1948346220e+00                   
   -1.1948346220e+00   -1.8804408904e+00                   

CORE HAMILTONIAN
   -1.1204090105e+00   -9.5837996371e-01                   
   -9.5837996371e-01   -1.1204090105e+00                   

Using core Hamiltonian as initial guess to Fock matrix.

              *************
              * BEGIN SCF *
              *************

--------------------------------------------
  N                   E                 err
--------------------------------------------
  1   -1.8310000395e+00   -1.8310000395e+00
  2   -1.8310000395e+00    2.2204460493e-16
------------------------------------------
Convergence criterion met; exiting SCF loop.

Total energy (Ha) = -1.1167143252e+00

MO coefficients
    5.4893403110e-01    1.2114640761e+00                   
    5.4893404981e-01   -1.2114640698e+00                   

Orbital Energies
   -5.7820297686e-01    0.0000000000e+00                   
    0.0000000000e+00    6.7026776062e-01                   

Final Density Matrix
    6.0265714099e-01    6.0265716154e-01                   
    6.0265716154e-01    6.0265718208e-01                   

Löwdin Population Analysis
=======================
idx              charge
=======================
  1        0.0000000142
  2       -0.0000000142
=======================
Sum of atomic charges = -0.0000000000


***************************************
*                                     *
*     Thank you, have a nice day!     *
*                                     *
***************************************

