--------------------------------------------------------------
libint - Library for integration routines
---------------------------------------------------------------
Note :  all functions accept either all PGFs or all CGFs.
	Functions which accept CGFs compute quantities by
	calling the PGF function for each PGF in the CGFs.

---------------------------------------------------------------
1e.hpp - header file for computing one-electron integrals

S(g1, g2)  : computes overlap integral of 2 general basis 
	   functions (uses Sp auxiliary function).
T(g1, g2)  : computes kinetic energy integral of 2 basis
	   functions.
V(g1, g2)  : computes nuclear attraction integrals of 2
	   basis functions.

Contains additional functions for building matrices with
the Matrix class (../libmath/linalg.hpp).

---------------------------------------------------------------
2e.hpp - header file for computing two-electron integrals

G(g1, g2, g3, g4) : computes two-electron integral of 4 basis
		    functions.

---------------------------------------------------------------
