********************
*                  *
*   HARTREE-FOCK   *
*                  *
********************

JESSE DICENSO   
SUMMER 2024     

Reading input...

	infile		H2.inp
	basis		STO-3G
	sps		3 (DIIS)
	eps		1.00e-08
	max_cycles	250
	population	lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
1    0.0000000000e+00    7.0000000000e-01    0.0000000000e+00
1    0.0000000000e+00   -7.0000000000e-01    0.0000000000e+00
--------------------------------------------------------------
Success! There are 2 electrons and 2 basis functions.

Nuclear Repulsion Energy (Ha) = 7.1428571429e-01
Using core Hamiltonian as initial guess to Fock matrix.

              *************
              * BEGIN SCF *
              *************

----------------------------------------------------
  N                   E                 err     step
----------------------------------------------------
  1   -1.8310000395e+00   -1.8310000395e+00       fp
  2   -1.8310000395e+00    0.0000000000e+00       fp
----------------------------------------------------
Convergence criterion met; exiting SCF loop.

Total energy (Ha) = -1.1167143252e+00

********************
* Orbital Energies *
********************

Occupied:
   E1   -5.7820297686e-01
Virtual:
   E2    6.7026776062e-01

************************
* Orbital Coefficients *
************************

Occupied:
   MO1
        -5.4893404045e-01   -5.4893404045e-01                   
Virtual:
   MO2
        -1.2114640730e+00    1.2114640730e+00                   

=======================
Löwdin Pop. Analysis
=======================
idx              charge
=======================
  1        0.0000000000
  2        0.0000000000
=======================
Sum of atomic charges = 0.0000000000


***************************************
*                                     *
*     Thank you, have a nice day!     *
*                                     *
***************************************

